---
title: "Starting Out"
date: 2017-10-06T13:36:35-05:00
draft: false
---

I’ve recently begun a new apprenticeship program that we are starting at work, and one requirement is that we post a blog about something that we found intriguing in our studies once a week. The apprenticeship is an exciting opportunity that I am grateful to be able to participate in, but these blogs are an uncertainty for me. I’m not a great writer, and I’ve been worried about having material that would be interesting enough for someone to read. My mentor tried to make me feel better about it and to paraphrase him: “As long as you don’t write about your dog or something, then I can’t see why your topic wouldn’t be relevant.”

I’d like to start my blogging career by letting you know about my dog. His name is Leroy, and I think in some ways he is a perfect parallel to my career. He’s pretty cool, and we get along great most of the time. I’ve always thought the same about my career, and there are days when I’m in awe that this is my job. There is something uniquely satisfying about making software, crafting something that hours ago wasn’t there or worked completely different, and now works the way it does because you shaped it that way. There’s so much freedom to do things your way along with a decent chance that nobody else would have fashioned it exactly that same way. It’s a weird blend of artistry and engineering, where your own style affects what you write, but you must also mash together an assortment of separate components into something that is coherent and works well.

Did I mention I also didn’t want my dog when we first got him? It was all my wife’s idea, and I wasn’t really that into it. In fact, I think I distinctly remember saying, “No, we’re not getting a dog.” Anyways, we have a dog, and she was right about the whole deal. I also never would have thought I wanted to be a programmer, and like a lot of people, I cycled through a few different degree paths while I was in college until I finally settled on *Computer Management and Information Systems*. I think most people who know me would tell you that they could picture me pouring concrete or something like that rather than being a programmer. Until college, I would have agreed with those people. I took a few programming classes in school, and that’s when I started to realize that it was something that I would love to do both as a profession and for my own personal enjoyment. Thankfully, the company that I work for was willing to take a chance on a programmer with limited experience.

I should also mention that I’m quite sure that Leroy might be the most frustrating sentient being on the planet. He can be those nice things I mentioned, but he can also make me want to tear my hair out. That is, what I have left anyways. The same applies to programming for me. To start this apprenticeship, we have already had to read a few books and blog posts, and the book <em>Apprenticeship Patterns</em> was one that I really enjoyed. A specific section in it that kept jumping out at me over and over and is actually the main point of this blog is called <em>Exposing Your Ignorance</em>. I hate the idea of doing it, because we’re all naturally ingrained to avoid appearing ignorant as much as possible. Ignorance sounds a lot like incompetence, and nobody wants to be associated with that. But because it’s so painful for me to bring up, maybe it’s a good idea to write about it.

- - - - -

Just like with Leroy I get frustrated with programming <em>a lot</em>, like an embarrassing amount. I work in a building with a lot of smart people, and luckily, I have that crutch to lean on when I can’t figure something out. But I also can’t help comparing myself to those same people, because I’m naturally competitive about things I care about, and feel as though I usually find myself lacking in a lot of areas. There’s some days that I can come into work and knock out a few stories and leave the building feeling like a normal person heading from work after a long day. Most of the time I’m like 4 days into a refactor or new feature, and I look around and my code branch looks like a battleground where the casualties of red squiggly lines and broken unit tests are the only visible signs of progress. I’m looking around hoping nobody walks by my computer and sees all the red X’s in my test runner showing just how ignorant I am. Without coming from that Computer Science background and being what is essentially a self-taught programmer, I have a ton of knowledge gaps, but because we are in the business of actually delivering software you have to push through and figure it out without ever really learning the why of what you are doing as much as what you need to do to get it working. The good part, though, is that’s how learning is accomplished. In programming, more than any other job I’ve ever had or heard about, failure is something that happens to you every day. Whether it’s just rewriting a function or throwing away days of effort, failure is inevitable and a necessary part of the job.

Last time I checked there were exactly 96 Gajillion different libraries, frameworks, languages, and tools that programmers have the potential to need to use, and it is impossible for any one person to have a deep knowledge of more than a handful. I’m looking forward to this apprenticeship to learn how to approach those things not as something that I need to conquer in order to be competent but to learn that competency is knowing that you don’t need to conquer them all, just find the piece that you need and understand that part. Exposing your ignorance is supposed to be humbling, and it surely is. But I think it’s a great way to clear the air for me as I begin this process.

 

<em>Footnote: I wanted this first blog to be more of an introduction to myself and what I’m doing. Future posts will be more technical in nature but I also plan on addressing things that seem to fall through the cracks in a lot of technical blogs. I love learning new technologies and what I call “hard skills” and will definitely write about interesting things I learn, but in any business atmosphere “soft skills” are just as important. Things like communication, working well with people, and requirements gathering are just as important as the code that you can write and can actually have more of an impact, even for a programmer.</em>
