---
title: "Thinking Differently"
date: 2017-10-06T13:37:07-05:00
draft: false
---

I’ve been reading <em>Understanding the Four Rules of Simple Design</em> by Corey Haines and I wanted to take a minute to try to find some comparisons based on my personal experience and what Mr. Haines has to say. His book, at its core, is about designing your code and not just writing it. You know, small functions, keep it DRY (Don’t Repeat Yourself), write unit tests, express your intent, and all that jazz that you hear all of the time in your professional life. As programmers, we hear these things day in and day out, but rarely do we take the time to self-assess how well we truly try to enact these principles. This book is great for that and makes you take a step back and think in just about every section. Many people have written about the <em>Four Rules of Simple Design</em> over the years but I wanted to find some interesting ideas from this book, compare them to what I’ve learned over the last few years, and see if I can tease out some interesting parallels.

For a little perspective, my organization has been going through a complete restructure of our current development processes as well as introducing new technologies and new applications, in short, it’s an exciting time at work right now. It comes with its own sort of trials though, as the mind shift from maintaining a legacy application to starting one from scratch can be difficult. Over time we tend to develop practices and techniques that are tried and true in the domain that we are working in, which is a necessary part of gaining experience and being competent. When switching to something completely new this experience can sometimes become a roadblock because the assumptions and practices that have never failed us in the past may not work as well when starting something from the beginning. I’ve realized that I basically need to throw out most of the design practices I’ve developed from our legacy application and I think that <em>Understanding the Four Rules of Simple Design </em>does a good job of raising valid questions that I have to answer to myself. So, what are some of these pain points I’ve experienced in this shift? I’d like to start with something as broad as how I think of code in the first place.
<blockquote>The one constant that we know for sure in software development is that things are going to change. Whether it is our personal projects or a system for a multi-national corporation, the desired functionality will change over time. And these changes to the system require changes to the underlying codebase. If we don’t pay attention, our code rots, calcifying into a hardened mass that resists change, pushing back on us whenever we try to add something new.

Simple design, though, is one that is easy to change. Striving for a simple design — one that is adaptable to changing needs — is the key to a “better design.” Whenever we have a choice to make, look for the choice which would be easier to change.

<em>Understanding the Four Rules of Simple Design</em></blockquote>
As simple as this sounds I’ve noticed pushback both from myself in the beginning and other people around the office that are in the same situation as I am. I’m used to owning my code, the last thing I want is to have to revisit code after a feature is implemented. I’d look around at edge cases and tell myself “Well I know we’re going to need this too” when, in reality, I can’t possibly <em>know</em> that because it’s not part of what is being asked for right now. Instead of figuring out the best way to implement my code in a way that makes it easy to change, I would do it the “right” way from the beginning so it doesn’t need to be changed. Yet rarely do you know that one way is more right than another at the time of writing it and you for sure don’t know what right looks like six months down the road. One of the more freeing realizations I’ve had since starting this new set of projects is that my code is ephemeral and it doesn’t need to be made to stand the test of time; it just needs to do what the story says!

In the beginning it was a complete culture shock to be so laissez faire though, I resisted thinking of the things that I write as not being a permanent solution, because that’s not how I’ve always done it. That experience that I had earned over the previous years working on legacy code told me that if I don’t do it the “right” way now, I’ll hate myself for not including that one super important thing when I originally wrote it. In all actuality though that isn’t even what experience has taught me, it’s just a self-fulfilling prophecy. As an example, when building out an object model for some data that is relevant to me it’s easy to say “Well I need the master data right now, but I <em>know</em> I’m going to need this or that from the detail table eventually so I’ll throw in the join between the tables and work that into my model.” Good thing I thought about that and saved myself the time the future refactor would cost to add in the detail table later! That’s what you remember anyways, good thing you did it. But tomorrow you’re working on the next story and you forget what you had for lunch, let alone working on that object model.

How many times have you put in time on something only to have it change before you’re even done, or the customer is satisfied with what you have provided and find out you don’t have to flesh it out. Heck, there’s some times where I’m pretty sure the end user died or something because one day something is so important that you have to drop everything right now and work on it once we get a little more information, then have some meetings…and then you never hear anything else about it. So, because you just <em>knew</em> you were going to need that information you probably added a new class to hold that detail data and probably added a list of that object to the master object to keep them together and then you have the join between the tables at the data layer. You feel good about yourself and you thought ahead, but it’s self-fulfilling because you will never go back and realize that the follow up request didn’t come through, you never used that detail object. You’ll probably forget that you were even the one that made it and just assume it’s being referenced somewhere in the application and now it’s set in stone, you’ll never remove it. You just remember that it was a good idea to think ahead on that one.

That’s a simple example, but whole features can be added that are an addition to something else because you <em>know</em> it’s the next logical step for the end user to want that. The thing is, the god of deadlines is still there and is still going to demand his due at the exact same time. What if instead you had spent that time writing awesome units tests, abstracting out logic where it makes sense, and refactoring what you’ve written to be smaller functions that individually do as little as possible. If it comes down from on high that you need that detail information displayed and need it yesterday, you can feel good about quickly doing that refactor to add it in. You have the unit tests, your functions are small and sane, your abstractions are abstract, and your code is so DRY it may as well be a desert. With modern tools and IDEs it is so easy to refactor your code, and with proper testing you can even feel 90% safe doing it. Change isn’t something that we need to avoid, it isn’t this dangerous gorilla that is going to destroy everything when it comes around. At least, it shouldn’t be, if it is then there is a problem. If you follow the <em>Four Rules of Simple</em> <em>Design</em> then you should never have that house of cards type code where changing that one thing can cause disaster and nobody wants to touch it because nobody likes a disaster. There’s a million excuses why this or that scenario is different and we need to think ahead because if we don’t we’re doomed, but most of the time none of them are based on anything more substantial than <em>I just know!</em> Do what the acceptance criteria calls for, and if you think something is coming soon that it makes sense to think ahead then that’s what the planning meeting is for, bring it up and get that story in. Maybe they can be worked on in conjunction, or the work just doesn’t get merged in until both stories are done. Embrace change, but more importantly, embrace not needing to know everything, not having to try to divine the future. It changes the way you think about your code.

<em>Footnote: This one example ended up being a little longer than I thought so I am going to end this here. There are so many good points in the book Understanding the Four Rules of Simple Design that I have a made a list of good parallels. I hope to revisit these and make this a multi-part blog. For now, we will stick with what I think is the most applicable to my current situation.</em>

